{
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "flowpanel",
      "@flowpanel/core",
      "@flowpanel/next",
      "@flowpanel/react",
      "@flowpanel/client",
      "@flowpanel/adapter-drizzle",
      "@flowpanel/adapter-bullmq",
      "@flowpanel/cli",
      "@flowpanel/charts"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
