{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noUnknownAtRules": "off"
      },
      "complexity": { "noForEach": "off" }
    }
  },
  "overrides": [
    {
      "includes": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx", "**/test/**", "**/tests/**"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" },
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    },
    {
      "includes": ["packages/react/src/_data/DataTable.tsx"],
      "linter": {
        "rules": {
          "a11y": { "noNoninteractiveTabindex": "off" }
        }
      }
    }
  ],
  "css": {
    "parser": { "cssModules": false, "tailwindDirectives": true },
    "formatter": { "enabled": true }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "semicolons": "always" }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/pnpm-lock.yaml",
      "!**/playwright-report",
      "!.superpowers",
      "!.turbo",
      "!**/.next",
      "!**/.source",
      "!**/next-env.d.ts"
    ]
  }
}
