{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error"
			},
			"complexity": {
				"noForEach": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/dist/**",
			"!**/node_modules/**",
			"!pnpm-lock.yaml",
			"!**/playwright-report/**",
			"!**/.next/**",
			"!.superpowers/**",
			"!docs/**"
		]
	}
}
