{
  "name": "flowpanel-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:chaos": "turbo run test:chaos",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.0.0"
  }
}
